{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Ranking de Matemática - {{ simulado.nome }}</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');

        :root {
            --primary-bg: rgb(52, 82, 160); /* Cor de fundo da área direita */    
            --secondary-bg: white; /* Cor de fundo da área esquerda */
            --card-bg: rgb(115, 187, 106); /* Cor de fundo da tabela */
            --text-color: white; /* Cor do texto nos rótulos e botões */
            --button-hover-bg: rgb(42, 121, 190); /* Cor de fundo ao passar o mouse no botão */
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #f2f5f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary-bg);
            padding: 20px;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100vh;
        }

        .sidebar .profile {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar .profile img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .sidebar .profile h3 {
            margin: 10px 0 5px;
            color: #f1faee;
            font-weight: bold;
            font-size: 18px; /* Ajustado para uniformidade */
        }

        .sidebar .profile p {
            color: #a8dadc;
            font-size: 0.9em;
        }

        .sidebar .profile .name-container {
            display: flex;
            flex-direction: column; /* Alinha o nome e sobrenome verticalmente */
            justify-content: center;
            align-items: center;
        }

        .sidebar .profile .name-container .first-name,
        .sidebar .profile .name-container .last-name {
            margin: 0;
            font-size: 16px; /* Ajuste de tamanho para que ambos fiquem visíveis */
            color: #f1faee;
            font-weight: bold;
        }

        .sidebar nav a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: transparent;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar nav a:first-child {
            background-color: white;
            color: var(--primary-bg);
        }

        .sidebar nav a:hover {
            background-color: var(--sidebar-hover-bg);
            color: #a8dadc;
        }

        .container {
            flex: 1;
            margin: 0;
            padding: 20px;
            background-color: var(--secondary-bg);
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .content {
            width: 100%;
            max-width: 900px;
            padding: 20px;
            background-color: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #f1faee;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            text-align: center;
            font-weight: bold;
            padding: 15px;
        }

        th {
            background-color: var(--primary-bg);
            color: var(--text-color);
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .container {
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .sidebar {
                flex-direction: column;
                align-items: center;
            }

            table th, table td {
                font-size: 14px;
            }
        }

    </style>
    
</head>
<body>

    <div class="sidebar">
        <div class="profile">
            <img src="/static/img/imgfunc.jpg" alt="funcionario" width="100" height="100" style="margin-top: 20px; margin-left: 10px;">
            <h3>Nome e Último Nome</h3>
            <p>Função</p>
        </div>
        <nav>
            <a href="{% url 'turmas' %}" class="btn btn-primary">Turmas</a>
            <a href="{% url 'simulados' %}" class="btn btn-primary">Simulados</a>
        </nav>
    </div>

    <div class="container">
        <div class="content">
            <h1>Ranking de Matemática - {{ simulado.nome }}</h1>
            <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Nome</th>
                        <th>Turma</th>
                        <th>Data de Nascimento</th>
                        <th>Média Matemática</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ranking in rankings %}
                    <tr>
                        <td>{{ ranking.posicao }}</td>
                        <td>{{ ranking.aluno__nome }} {{ ranking.aluno__sobrenome }}</td>
                        <td>{{ ranking.aluno__turma__nome }}</td>
                        <td>{{ ranking.aluno__data_nascimento|date:"d/m/Y" }}</td>
                        <td>
                            {% if tipo_simulado == 'CM' %}
                                {{ ranking.media_matematica|floatformat:2 }}
                            {% else %}
                                {{ ranking.media_matematica }}
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3">Nenhum aluno encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br><br>
            <div style="text-align: center; margin-bottom: 20px;">
                <label for="ordenar" style="font-size: 16px; color: white;">Ordenar por:</label>
                <select id="ordenar" name="ordenar" 
                        style="padding: 8px; font-size: 16px; border-radius: 5px; border: none; box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);"
                        onchange="location = this.value;">
                    <option value="">Selecione um filtro de ranking</option>
                    <option value="{% url 'ranking' simulado.id %}">Ranking Geral</option>
                    <option value="{% url 'ranking_turma' simulado.id %}">Ranking Por Turma</option>
                    <option value="{% url 'ranking_matematica' simulado.id %}">Nota de Matemática</option>
                    <option value="{% url 'ranking_portugues' simulado.id %}">Nota de Português</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>
